appdirs==1.4.0
billiard==3.3.0.19
click==6.7
decorator==3.4.2
Flask==0.12
gevent==1.2.1
gipc==0.6.0
greenlet==0.4.12
hiredis==0.2.0
httplib2==0.9
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==0.23
numpy==1.9.2
packaging==16.8
pyparsing==2.1.10
pytz==2014.10
redis==2.10.3
requests==2.5.0
simplejson==3.6.5
six==1.8.0
thoonk==1.0.1.0
tqdm==1.0
ujson==1.33
Werkzeug==0.11.15
ws4py==0.3.4
